In [2]:
import pandas as pd

In [3]:
#Creating Series using Pandas - 1 Dimensional object
car_brand = pd.Series(["KIA","HONDA","SUZUKI"])
car_brand

0       KIA
1     HONDA
2    SUZUKI
dtype: object

In [4]:
#Creating Series using Pandas - 1 Dimensional object
car_color = pd.Series(["Grey","Maroon","Blue"])
car_color

0      Grey
1    Maroon
2      Blue
dtype: object

In [5]:
#Creating Dataframe using Series
cars = pd.DataFrame({"Brand" : car_brand, "Color" : car_color})

In [6]:
cars

    Brand   Color
0     KIA    Grey
1   HONDA  Maroon
2  SUZUKI    Blue

In [7]:
car_sales = pd.read_csv("car_sales.csv")

In [9]:
heart_disease = pd.read_csv("https://raw.githubusercontent.com/mrdbourke/zero-to-mastery-ml/master/data/heart-disease.csv")

In [10]:
heart_disease

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

#### Describing Data

In [11]:
#to check for attributes
car_sales.dtypes

Make             object
Colour           object
Odometer (KM)     int64
Doors             int64
Price            object
dtype: object

In [12]:
car_sales.columns

Index(['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price'], dtype='object')

In [13]:
car_columns = car_sales.columns

In [14]:
car_columns

Index(['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price'], dtype='object')

In [15]:
car_sales.index

RangeIndex(start=0, stop=10, step=1)

In [16]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [20]:
car_sales.describe()

       Odometer (KM)      Doors
count      10.000000  10.000000
mean    78601.400000   4.000000
std     61983.471735   0.471405
min     11179.000000   3.000000
25%     35836.250000   4.000000
50%     57369.000000   4.000000
75%     96384.500000   4.000000
max    213095.000000   5.000000

In [21]:
car_sales.mean()

Odometer (KM)    78601.4
Doors                4.0
dtype: float64

In [22]:
car_sales.sum()

Make             ToyotaHondaToyotaBMWNissanToyotaHondaHondaToyo...
Colour               WhiteRedBlueBlackWhiteGreenBlueBlueWhiteWhite
Odometer (KM)                                               786014
Doors                                                           40
Price            $4,000.00$5,000.00$7,000.00$22,000.00$3,500.00...
dtype: object

In [23]:
car_sales['Doors'].sum()

40

In [24]:
len(car_sales)

10

In [33]:
animals = pd.Series(["tiger", "cat", "dog", "elephant", "panda"],
                   index = [0,3,4,8,9])

In [27]:
animals_new = pd.Series(["tiger", "cat", "dog", "elephant", "panda"],
                   index = ["a","b","c","a","d"])

In [34]:
animals

0       tiger
3         cat
4         dog
8    elephant
9       panda
dtype: object

In [36]:
#.loc gets the value based on index number/name

animals.loc[3]

'cat'

In [37]:
animals_new.loc["a"]

a       tiger
a    elephant
dtype: object

In [38]:
#iloc gives the value based on actual index position
animals.iloc[3]

'elephant'

In [40]:
animals_new.iloc[4]

'panda'

In [41]:
car_sales.loc[3]

Make                    BMW
Colour                Black
Odometer (KM)         11179
Doors                     5
Price            $22,000.00
Name: 3, dtype: object

In [42]:
car_sales.iloc[3]

Make                    BMW
Colour                Black
Odometer (KM)         11179
Doors                     5
Price            $22,000.00
Name: 3, dtype: object

In [46]:
car_sales.loc[:7]

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00

In [44]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [47]:
car_sales.iloc[:7]

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00

In [48]:
car_sales[car_sales["Make"] == "Toyota"]

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
2  Toyota   Blue          32549      3  $7,000.00
5  Toyota  Green          99213      4  $4,500.00
8  Toyota  White          60000      4  $6,250.00

In [49]:
car_sales[car_sales["Odometer (KM)"] > 100000]

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
4  Nissan  White         213095      4  $3,500.00

In [50]:
pd.crosstab(car_sales["Make"],car_sales["Doors"])

Doors   3  4  5
Make
BMW     0  0  1
Honda   0  3  0
Nissan  0  2  0
Toyota  1  3  0

In [51]:
#Groupby
car_sales.groupby(['Make']).mean()

        Odometer (KM)  Doors
Make
BMW      11179.000000   5.00
Honda    62778.333333   4.00
Nissan  122347.500000   4.00
Toyota   85451.250000   3.75

In [63]:
car_sales.groupby(['Make'])[['Odometer (KM)','Doors']].mean()

        Odometer (KM)  Doors
Make
BMW      11179.000000   5.00
Honda    62778.333333   4.00
Nissan  122347.500000   4.00
Toyota   85451.250000   3.75

In [64]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [66]:
car_sales['Price'] = car_sales['Price'].str.replace('[\$\,]','').astype(float)

In [67]:
car_sales

     Make Colour  Odometer (KM)  Doors    Price
0  Toyota  White         150043      4   4000.0
1   Honda    Red          87899      4   5000.0
2  Toyota   Blue          32549      3   7000.0
3     BMW  Black          11179      5  22000.0
4  Nissan  White         213095      4   3500.0
5  Toyota  Green          99213      4   4500.0
6   Honda   Blue          45698      4   7500.0
7   Honda   Blue          54738      4   7000.0
8  Toyota  White          60000      4   6250.0
9  Nissan  White          31600      4   9700.0

In [68]:
car_sales.groupby(['Make'])[['Odometer (KM)','Doors','Price']].mean()

        Odometer (KM)  Doors    Price
Make
BMW      11179.000000   5.00  22000.0
Honda    62778.333333   4.00   6500.0
Nissan  122347.500000   4.00   6600.0
Toyota   85451.250000   3.75   5437.5

### Manipulating Data

In [71]:
car_sales["Make"] = car_sales["Make"].str.lower()

In [72]:
car_sales

     Make Colour  Odometer (KM)  Doors    Price
0  toyota  White         150043      4   4000.0
1   honda    Red          87899      4   5000.0
2  toyota   Blue          32549      3   7000.0
3     bmw  Black          11179      5  22000.0
4  nissan  White         213095      4   3500.0
5  toyota  Green          99213      4   4500.0
6   honda   Blue          45698      4   7500.0
7   honda   Blue          54738      4   7000.0
8  toyota  White          60000      4   6250.0
9  nissan  White          31600      4   9700.0

In [86]:
car_sales_missing = pd.read_csv("car_sales_missing_values.csv")
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [77]:
car_sales_missing.fillna(car_sales_missing["Odometer"].mean())

      Make   Colour       Odometer         Doors    Price
0   Toyota    White  150043.000000      4.000000   $4,000
1    Honda      Red   87899.000000      4.000000   $5,000
2   Toyota     Blue   92302.666667      3.000000   $7,000
3      BMW    Black   11179.000000      5.000000  $22,000
4   Nissan    White  213095.000000      4.000000   $3,500
5   Toyota    Green   92302.666667      4.000000   $4,500
6    Honda  92302.7   92302.666667      4.000000   $7,500
7    Honda     Blue   92302.666667      4.000000  92302.7
8   Toyota    White   60000.000000  92302.666667  92302.7
9  92302.7    White   31600.000000      4.000000   $9,700

In [82]:
car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean(),inplace = True)

In [83]:
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [87]:
car_sales_missing_dropped = car_sales_missing.dropna()

In [88]:
car_sales_missing_dropped

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500

In [90]:
car_seats = pd.Series([5,5,5,5,5,5])

In [91]:
car_seats

0    5
1    5
2    5
3    5
4    5
5    5
dtype: int64

In [92]:
car_sales["Seats"] = car_seats

In [93]:
car_sales

     Make Colour  Odometer (KM)  Doors    Price  Seats
0  toyota  White         150043      4   4000.0    5.0
1   honda    Red          87899      4   5000.0    5.0
2  toyota   Blue          32549      3   7000.0    5.0
3     bmw  Black          11179      5  22000.0    5.0
4  nissan  White         213095      4   3500.0    5.0
5  toyota  Green          99213      4   4500.0    5.0
6   honda   Blue          45698      4   7500.0    NaN
7   honda   Blue          54738      4   7000.0    NaN
8  toyota  White          60000      4   6250.0    NaN
9  nissan  White          31600      4   9700.0    NaN

In [94]:
car_sales["Seats"].fillna(5,inplace=True)

In [95]:
car_sales

     Make Colour  Odometer (KM)  Doors    Price  Seats
0  toyota  White         150043      4   4000.0    5.0
1   honda    Red          87899      4   5000.0    5.0
2  toyota   Blue          32549      3   7000.0    5.0
3     bmw  Black          11179      5  22000.0    5.0
4  nissan  White         213095      4   3500.0    5.0
5  toyota  Green          99213      4   4500.0    5.0
6   honda   Blue          45698      4   7500.0    5.0
7   honda   Blue          54738      4   7000.0    5.0
8  toyota  White          60000      4   6250.0    5.0
9  nissan  White          31600      4   9700.0    5.0

In [96]:
Fuels = [7.5, 9.5, 4, 7.8, 8.2, 6, 3.5, 5.5, 7.2, 9]

In [97]:
car_sales["Fuel per 100KM"] = Fuels

In [98]:
car_sales

     Make Colour  Odometer (KM)  Doors    Price  Seats  Fuel per 100KM
0  toyota  White         150043      4   4000.0    5.0             7.5
1   honda    Red          87899      4   5000.0    5.0             9.5
2  toyota   Blue          32549      3   7000.0    5.0             4.0
3     bmw  Black          11179      5  22000.0    5.0             7.8
4  nissan  White         213095      4   3500.0    5.0             8.2
5  toyota  Green          99213      4   4500.0    5.0             6.0
6   honda   Blue          45698      4   7500.0    5.0             3.5
7   honda   Blue          54738      4   7000.0    5.0             5.5
8  toyota  White          60000      4   6250.0    5.0             7.2
9  nissan  White          31600      4   9700.0    5.0             9.0

In [99]:
car_sales["Total Fuel Used"] = car_sales["Odometer (KM)"]/100 * car_sales["Fuel per 100KM"]

In [102]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total Fuel Used,Total Fuel Used (L)
0,toyota,White,150043,4,4000.0,5.0,7.5,11253.225,11253.225
1,honda,Red,87899,4,5000.0,5.0,9.5,8350.405,8350.405
2,toyota,Blue,32549,3,7000.0,5.0,4.0,1301.960,1301.960
3,bmw,Black,11179,5,22000.0,5.0,7.8,871.962,871.962
4,nissan,White,213095,4,3500.0,5.0,8.2,17473.790,17473.790
5,toyota,Green,99213,4,4500.0,5.0,6.0,5952.780,5952.780
6,honda,Blue,45698,4,7500.0,5.0,3.5,1599.430,1599.430
7,honda,Blue,54738,4,7000.0,5.0,5.5,3010.590,3010.590
8,toyota,White,60000,4,6250.0,5.0,7.2,4320.000,4320.000
9,nissan,White,31600,4,9700.0,5.0,9.0,2844.000,2844.000

In [101]:
car_sales["Total Fuel Used (L)"] = car_sales["Total Fuel Used"]

In [103]:
car_sales["Number of Wheels"] = 4

In [105]:
car_sales["Passed Road Safety"] = True

In [106]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total Fuel Used,Total Fuel Used (L),Number of Wheels,Passed Road Safety
0,toyota,White,150043,4,4000.0,5.0,7.5,11253.225,11253.225,4,True
1,honda,Red,87899,4,5000.0,5.0,9.5,8350.405,8350.405,4,True
2,toyota,Blue,32549,3,7000.0,5.0,4.0,1301.960,1301.960,4,True
3,bmw,Black,11179,5,22000.0,5.0,7.8,871.962,871.962,4,True
4,nissan,White,213095,4,3500.0,5.0,8.2,17473.790,17473.790,4,True
5,toyota,Green,99213,4,4500.0,5.0,6.0,5952.780,5952.780,4,True
6,honda,Blue,45698,4,7500.0,5.0,3.5,1599.430,1599.430,4,True
7,honda,Blue,54738,4,7000.0,5.0,5.5,3010.590,3010.590,4,True
8,toyota,White,60000,4,6250.0,5.0,7.2,4320.000,4320.000,4,True
9,nissan,White,31600,4,9700.0,5.0,9.0,2844.000,2844.000,4,True

In [107]:
car_sales.drop("Total Fuel Used", axis = 1, inplace = True)

In [108]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total Fuel Used (L),Number of Wheels,Passed Road Safety
0,toyota,White,150043,4,4000.0,5.0,7.5,11253.225,4,True
1,honda,Red,87899,4,5000.0,5.0,9.5,8350.405,4,True
2,toyota,Blue,32549,3,7000.0,5.0,4.0,1301.960,4,True
3,bmw,Black,11179,5,22000.0,5.0,7.8,871.962,4,True
4,nissan,White,213095,4,3500.0,5.0,8.2,17473.790,4,True
5,toyota,Green,99213,4,4500.0,5.0,6.0,5952.780,4,True
6,honda,Blue,45698,4,7500.0,5.0,3.5,1599.430,4,True
7,honda,Blue,54738,4,7000.0,5.0,5.5,3010.590,4,True
8,toyota,White,60000,4,6250.0,5.0,7.2,4320.000,4,True
9,nissan,White,31600,4,9700.0,5.0,9.0,2844.000,4,True

In [109]:
#To get fraction of dataframe
car_sales.sample(frac = 0.5)

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total Fuel Used (L),Number of Wheels,Passed Road Safety
5,toyota,Green,99213,4,4500.0,5.0,6.0,5952.780,4,True
3,bmw,Black,11179,5,22000.0,5.0,7.8,871.962,4,True
1,honda,Red,87899,4,5000.0,5.0,9.5,8350.405,4,True
4,nissan,White,213095,4,3500.0,5.0,8.2,17473.790,4,True
6,honda,Blue,45698,4,7500.0,5.0,3.5,1599.430,4,True

In [116]:
car_sales_shuffled = car_sales.sample(frac = 1)

In [118]:
car_sales_shuffled.reset_index(drop = True, inplace = True)

In [120]:
car_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total Fuel Used (L),Number of Wheels,Passed Road Safety
0,nissan,White,213095,4,3500.0,5.0,8.2,17473.790,4,True
1,nissan,White,31600,4,9700.0,5.0,9.0,2844.000,4,True
2,bmw,Black,11179,5,22000.0,5.0,7.8,871.962,4,True
3,toyota,Green,99213,4,4500.0,5.0,6.0,5952.780,4,True
4,toyota,White,60000,4,6250.0,5.0,7.2,4320.000,4,True
5,honda,Blue,45698,4,7500.0,5.0,3.5,1599.430,4,True
6,honda,Red,87899,4,5000.0,5.0,9.5,8350.405,4,True
7,toyota,Blue,32549,3,7000.0,5.0,4.0,1301.960,4,True
8,honda,Blue,54738,4,7000.0,5.0,5.5,3010.590,4,True
9,toyota,White,150043,4,4000.0,5.0,7.5,11253.225,4,True

In [121]:
car_sales["Odometer (Miles)"] = car_sales["Odometer (KM)"].apply(lambda x : x/1.61)

In [122]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total Fuel Used (L),Number of Wheels,Passed Road Safety,Odometer (Miles)
0,toyota,White,150043,4,4000.0,5.0,7.5,11253.225,4,True,93194.409938
1,honda,Red,87899,4,5000.0,5.0,9.5,8350.405,4,True,54595.652174
2,toyota,Blue,32549,3,7000.0,5.0,4.0,1301.960,4,True,20216.770186
3,bmw,Black,11179,5,22000.0,5.0,7.8,871.962,4,True,6943.478261
4,nissan,White,213095,4,3500.0,5.0,8.2,17473.790,4,True,132357.142857
5,toyota,Green,99213,4,4500.0,5.0,6.0,5952.780,4,True,61622.981366
6,honda,Blue,45698,4,7500.0,5.0,3.5,1599.430,4,True,28383.850932
7,honda,Blue,54738,4,7000.0,5.0,5.5,3010.590,4,True,33998.757764
8,toyota,White,60000,4,6250.0,5.0,7.2,4320.000,4,True,37267.080745
9,nissan,White,31600,4,9700.0,5.0,9.0,2844.000,4,True,19627.329193